<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HANA_MODELING.HDB.calc_views::ZCV_RECALLS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Recalls"/>
<localVariables>
  <variable id="IP_1" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <derivationRule>
        <resourceUri>HANA_MODELING.HDB.procedures::last_month</resourceUri>
      </derivationRule>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="HANA_MODELING.HDB.synonyms::RECALL_DETAILS">
    <resourceUri>HANA_MODELING.HDB.synonyms::RECALL_DETAILS</resourceUri>
  </DataSource>
  <DataSource id="HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION">
    <resourceUri>HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="HANA_MODELING.HDB.synonyms::RECALL_MODELS">
    <resourceUri>HANA_MODELING.HDB.synonyms::RECALL_MODELS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="datum_aankondiging_producent">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="datum_eigenaren_ge_nformeerd">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="datum_melding_bij_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="nationaal_opgegeven_aantal_voertuigen_terugroepactie">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="publicatiedatum_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_producent">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="risicobeoordeling_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="totaal_aantal_voertuigen_terugroepactie">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_MODELING.HDB.synonyms::RECALL_DETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_aankondiging_producent" source="datum_aankondiging_producent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_eigenaren_ge_nformeerd" source="datum_eigenaren_ge_nformeerd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_melding_bij_rdw" source="datum_melding_bij_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nationaal_opgegeven_aantal_voertuigen_terugroepactie" source="nationaal_opgegeven_aantal_voertuigen_terugroepactie"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="publicatiedatum_rdw" source="publicatiedatum_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_producent" source="referentiecode_producent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_rdw" source="referentiecode_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="risicobeoordeling_rdw" source="risicobeoordeling_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="totaal_aantal_voertuigen_terugroepactie" source="totaal_aantal_voertuigen_terugroepactie"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="YEAR">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CALQUARTER">
        <descriptions defaultDescription="CALQUARTER"/>
      </viewAttribute>
      <viewAttribute id="CALMONTH">
        <descriptions defaultDescription="CALMONTH"/>
      </viewAttribute>
      <viewAttribute id="CALWEEK">
        <descriptions defaultDescription="CALWEEK"/>
      </viewAttribute>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="Join_2" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="datum_aankondiging_producent" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="datum_eigenaren_ge_nformeerd" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="datum_melding_bij_rdw" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="nationaal_opgegeven_aantal_voertuigen_terugroepactie" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="publicatiedatum_rdw" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_producent">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="risicobeoordeling_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="totaal_aantal_voertuigen_terugroepactie" aggregationType="sum">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="YEAR">
        <descriptions defaultDescription="YEAR"/>
      </viewAttribute>
      <viewAttribute id="CALQUARTER">
        <descriptions defaultDescription="CALQUARTER"/>
      </viewAttribute>
      <viewAttribute id="CALMONTH">
        <descriptions defaultDescription="CALMONTH"/>
      </viewAttribute>
      <viewAttribute id="CALWEEK">
        <descriptions defaultDescription="CALWEEK"/>
      </viewAttribute>
      <viewAttribute id="DATE_SQL">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
    
      <viewAttribute id="merk">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="type">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="DATE_SQL_1">
        <descriptions defaultDescription="DATE_SQL"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$publicatiedatum_rdw$DATE_SQL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$publicatiedatum_rdw$DATE_SQL" source="publicatiedatum_rdw"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL_1" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$publicatiedatum_rdw$DATE_SQL" source="DATE_SQL"/>
    </input>
    <joinAttribute name="JOIN$publicatiedatum_rdw$DATE_SQL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="publicatiedatum_rdw">
        <descriptions defaultDescription="publicatiedatum_rdw"/>
      </viewAttribute>
      <viewAttribute id="datum_aankondiging_producent">
        <descriptions defaultDescription="datum_aankondiging_producent"/>
      </viewAttribute>
      <viewAttribute id="datum_eigenaren_ge_nformeerd">
        <descriptions defaultDescription="datum_eigenaren_ge_nformeerd"/>
      </viewAttribute>
      <viewAttribute id="datum_melding_bij_rdw">
        <descriptions defaultDescription="datum_melding_bij_rdw"/>
      </viewAttribute>
      <viewAttribute id="nationaal_opgegeven_aantal_voertuigen_terugroepactie" aggregationType="sum">
        <descriptions defaultDescription="nationaal_opgegeven_aantal_voertuigen_terugroepactie"/>
      </viewAttribute>
      <viewAttribute id="referentiecode_producent">
        <descriptions defaultDescription="referentiecode_producent"/>
      </viewAttribute>
      <viewAttribute id="referentiecode_rdw">
        <descriptions defaultDescription="referentiecode_rdw"/>
      </viewAttribute>
      <viewAttribute id="risicobeoordeling_rdw">
        <descriptions defaultDescription="risicobeoordeling_rdw"/>
      </viewAttribute>
      <viewAttribute id="totaal_aantal_voertuigen_terugroepactie" aggregationType="sum">
        <descriptions defaultDescription="totaal_aantal_voertuigen_terugroepactie"/>
      </viewAttribute>
      <viewAttribute id="merk">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_rdw_1">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="type">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_aankondiging_producent" source="datum_aankondiging_producent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_eigenaren_ge_nformeerd" source="datum_eigenaren_ge_nformeerd"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="datum_melding_bij_rdw" source="datum_melding_bij_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nationaal_opgegeven_aantal_voertuigen_terugroepactie" source="nationaal_opgegeven_aantal_voertuigen_terugroepactie"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="publicatiedatum_rdw" source="publicatiedatum_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_producent" source="referentiecode_producent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_rdw" source="referentiecode_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="risicobeoordeling_rdw" source="risicobeoordeling_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="totaal_aantal_voertuigen_terugroepactie" source="totaal_aantal_voertuigen_terugroepactie"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="merk" source="merk"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_rdw_1" source="referentiecode_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_rdw" source="referentiecode_rdw"/>
    </input>
    <joinAttribute name="referentiecode_rdw"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="merk">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="referentiecode_rdw">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
      <viewAttribute id="type">
        <descriptions defaultDescription=" "/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="HANA_MODELING.HDB.synonyms::RECALL_MODELS">
      <mapping xsi:type="Calculation:AttributeMapping" target="merk" source="merk"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="referentiecode_rdw" source="referentiecode_rdw"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="type" source="type"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="datum_aankondiging_producent" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="datum_aankondiging_producent"/>
    </attribute>
    <attribute id="datum_eigenaren_ge_nformeerd" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="datum_eigenaren_ge_nformeerd"/>
    </attribute>
    <attribute id="datum_melding_bij_rdw" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="datum_melding_bij_rdw"/>
    </attribute>
    <attribute id="publicatiedatum_rdw" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="publicatiedatum_rdw"/>
    </attribute>
    <attribute id="referentiecode_producent" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="referentiecode_producent"/>
    </attribute>
    <attribute id="referentiecode_rdw" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="referentiecode_rdw"/>
    </attribute>
    <attribute id="risicobeoordeling_rdw" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="risicobeoordeling_rdw"/>
    </attribute>
    <attribute id="YEAR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="Join_1" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="Join_1" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping columnObjectName="Join_1" columnName="CALWEEK"/>
    </attribute>
    <attribute id="DATE_SQL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="Join_1" columnName="DATE_SQL"/>
    </attribute>
  
    <attribute id="merk" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
  
      <keyMapping columnObjectName="Join_1" columnName="merk"/>
  
    </attribute>
    <attribute id="type" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription=" "/>
      <keyMapping columnObjectName="Join_1" columnName="type"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_1" order="17" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="TINYINT" expressionLanguage="SQL">
        <formula>month(&quot;datum_melding_bij_rdw&quot;)=TO_INT('$$IP_1$$')</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="nationaal_opgegeven_aantal_voertuigen_terugroepactie" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=" "/>
      <measureMapping columnObjectName="Join_1" columnName="nationaal_opgegeven_aantal_voertuigen_terugroepactie"/>
    </measure>
    <measure id="totaal_aantal_voertuigen_terugroepactie" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription=" "/>
      <measureMapping columnObjectName="Join_1" columnName="totaal_aantal_voertuigen_terugroepactie"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="260" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="318" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="260" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="27" y="65"/>
      <rectangleSize width="361"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="457" y="77"/>
      <rectangleSize width="361"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="361"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="467" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="496"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>