--PROCEDURE "HANA_MODELING.HDB.procedures::last_month"(OUT output "HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION")
PROCEDURE "HANA_MODELING.HDB.procedures::last_month"(OUT output string)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

   --cur_month = select top 10 * from "HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION";
   SELECT to_varchar(MONTH(CURRENT_DATE)) into output from "HANA_MODELING.HDB.synonyms::DUMMY";
   --output = select top 10 * from "HANA_MODELING.HDB.time_tables::M_TIME_DIMENSION";

END